memory_limit = PHP_MEMORY_LIMIT
date.timezone = "UTC"
always_populate_raw_post_data = "-1"
max_execution_time = "18000"
display_errors = "1"
display_startup_errors = "1"
log_errors = "1"
error_reporting = "E_ERROR"

